{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "simple note app",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "blog"
  ],
  "author": "moammad",
  "license": "ISC"
}